<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.android.phoneassistant.view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="类型" />

    <com.android.phoneassistant.view.CustomTextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.android.phoneassistant.view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结果" />

    <com.android.phoneassistant.view.CustomTextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.android.phoneassistant.view.CustomButton
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCopy"
            android:text="复制"/>

        <com.android.phoneassistant.view.CustomButton
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onOpen"
            android:text="打开"/>
    </LinearLayout>

</LinearLayout>